

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
			<!--Search engine Optimization-->
		<meta name="keywords" content="scores,football,Tips,
		Vip,Prediction,Footballprediction,livescore,match,Halftime
		betting,Tipster,Bets,odds,Best,preview,highlights">

		<!--scale in different screens-->
		<meta We Provide The best Football analysis news pdates and the 
		best match previews with winning betting predictions and tips.Get 
		The best priced packages with guaranteed huge winnings for every package>

		<!--scale in different screens-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--Hosting on Cpanel-->
		Domain is a unique identifier of your website on the web





		<link rel="stylesheet" type="text/css" 
		href="css/bootstrap.css">
		 <style type="text/css">
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com
		 /ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 	h1{
			color: #000000;
			font-weight: bold;
		}

			#top{

			background-color: #eef2f3;
			color: #24fe41;
			font-style: italic;
			text-decoration: underline;

			}

			.carousel-inner img{

			width: 100%;
			height:700px;
			background-size: contain;
			background: #000;


			}
			.overlay {
				border-image-repeat: no-repeat;
				background-size: contain;
				height: 700px;
				background: 
    /* top, transparent red, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.5), 
      rgba(0, 0, 0, 0.5)
    ),
    /* bottom, image */
    url(images/f6.jpg);
    background-size: contain;
    width: 100%
    height: 700px;
			}
			#two{
				color: #eb3349;

			}
			#bottom{
         	background-color: grey;
			}
			#jk{
				background-color: #000000;
				border-style: inset;
				border-color: grey;
				color: #ffffff;
				border-width: 7px;
 
			}
			#cr1{
				color: #ffffff;
				font-weight: bold;
			}
			#pr{
				color: red;
			}
			fieldset { 
   			 display: block;
   				 margin-left: 25px;
   				 margin-right: 25px;
   				 padding-top: 1%;
   				 padding-bottom: 1%;
   				 padding-left: 0.9%;
   				 padding-right: 0.9%;
   					 border: 10px groove (internal value);
}
		#ft1{
			font-size:26px;
			padding-top: 3%;
			padding-right 3%;

		}
			/* Styles for wrapping the search box */

	.main {
    width: 50%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

	.has-search .form-control {
    padding-left: 1%;
	}

		.has-search .form-control-feedback {
 	   position: absolute;
 	   z-index: 2;
 	   display: block;
 	   width: 2%;
 	   height: 2%;
 	   line-height: 2%;
 	   text-align: center;
 	   pointer-events: none;
 	   color: #aaa;
}
	#search{
		width: 50%;
		height: 11%;

	}
	#form{
		padding-left: 5%;
	}

	#gh{
		color: red;
	}


	#xzy{
  font-family: 'Roboto', sans-serif;
  height: auto;
  width: 100%;
  display: flex;
  align-items: left;
  justify-content: center;
  color: #fff;
}

img{
  width:100%;
}
#clx{
	color: red;
	justify-content: left;
}



body {
	
}

.wrapper {
	margin: 0;
}

#pl {
	width: 100%;
	text-align: justify;
}

thead {
	background: #ccc;
	font-size: 1.1em;
}

.table tbody tr:nth-child(-n+3) {
	background: #9ced9d;
}

.table tbody tr:nth-child(4) {
	background: #c3f4c3;
}

.table tbody tr:nth-child(n+18) {
	background: #e45e5e;
}

	#pla{
		width: 100%;
		height: 100px;
		float: left;
		background: whitesmoke;
	width: 100%;
		

	}

	#clz{
		color: black;
		text-align: center;
		background-color: #000;
	}
         </style>
			

			<!--Java script gives content interactivity-->
			







			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		

</head>
<body>






		<nav class="navbar navbar-expand-md bg-info navbar-light top-navbar navbar-inverse fixed-top">
	<!--Put links Here-->
		
			<a href="" class="navbar-brand"><span id="logo">S</span>okavista</a>
				<button type="button" data-target="#mynav"

					class="navbar-toggler" data-toggle="collapse">
				     <span class="navbar-toggler-icon"></span>
		
				</button>

		<div class="collapse navbar-collapse" id="mynav">
			<ul class="navbar-nav ml-auto">
			<li class="nav-item">
					<a href="" class="nav-link">Login</a>
				</li>

				<li class="nav-item">
					<a href="" class="nav-link">Register</a>
				</li>

				<li><a href="" class="nav-link">Packages</a>
				</li>

				<li><a href="" class="nav-link">Pricing Plan</a>
				</li>

				<li><a href="" class="nav-link">How To pay</a>
				</li>

				
		</ul>
	</div>
	
	</nav>

	<section>

	<section>
			<div class="row">
				<div class="col col-lg-12">
					<div id="demo" class="carousel slide" data-
					ride="carousel">
						<!--Indicators,shows which carousel you are in-->
						<ul class="carousel-indicators">
							<li data-target="data-slide-to="0" class="
							active"> </li>
							<li data-target="data-slide-to="1"> </li>
							<li data-target="data-slide-to="2"> </li>

						</ul>
						  <div class="carousel-inner">

						  	<div class="carousel-item active">
						  		<div class="overlay"></div>
						  	   <div class="carousel-caption" id="cr1">
						  	 	  <h3>We Are The TIP GENIUS </h3>
						  	  	 <p>Sokavista has the best output results on all match predictions with 98% confidence level</p>
						  	   	
						  	   </div>
						  		
						  	</div>

						<div class="carousel-item " id="two">
						   <img src="images/f8.jpg">
						  	   <div class="carousel-caption">
						  	 	  <h3>The Best Packages</h3>
						  	  	  <p>Sokavista has the best packaging to meet your needs and win</p>
						  	   	
						  	   </div>
						  		
						  	</div>

						<div class="carousel-item">
						  	 <img class="img-fluid" src="images/f1.jpg">
						  	   <div class="carousel-caption">
						  	 	  <h3>Unbeatable prices</h3>
						  	  	  <p>Sokavista has an uncomparable pricing of the packages we offer</p>
						  	   	

						  	   </div>
						  		

						  	</div>
						  	
						  </div>

						  <!--left right controls -->
						  <a href="#demo" class="carousel-control-prev"
						  data-slide="prev" id="pr">
						  <span class="carousel-control-prev-icon" ></span>
						  </a>

						  <a href="#demo" class="carousel-control-next"
						  data-slide="next" id="pr">
						  <span class="carousel-control-next-icon"></span>
						  </a>

					</div>
				</div>
					
				</div>
				</section>


				<fieldset>

				<!-- <section class="row" id="top">
			

					<div class="col-md-4">
		   				 <h1>Sokavista</h2><br>
		   				 <h5>Bet Small and win Big!</h5><br>
		   				 <h5>Football predictions</h5><br>
		   				  <h5>Based on well analyzed matches</h5> <br>
		   				  <h5>from set of professional tipsters in algorithm format</h5>
			

					</div>

				<div class="col-md-8">
					<img class="img-fluid" src="images/bn1.jpg" class="float-left">
					


				</div> </section>-->

				<section class="row" id="form">
					<div class="col-md-7">
					<h2>Find a Game to Place </h2>
			
 			 
  
  <!-- variation with a button -->
 			 <div class="input-group" id="search">
  			  <input type="text" class="form-control" placeholder="Search the Latest">
  			  <div class="input-group-append">
  		    <button class=" btn-danger" type="button" >
  		    <h5>Search</h5>
  		      
   			   </button><br>
   			  
   			 </div>
 		 </div><br>
  				<h5><span id="gh">Tips </span>so sure search it yourself and see all the outcomes</h5>
  				<button type="button" class=" btn btn-info"><a href="https://www.livescore.bz/"></a>Livescores</button><p>You can View all livescores Here</p><br><br>


  				<button type="button" class="btn btn-info"><a href="http://www.espn.com/soccer/standings/_/league/eng.1"></a>Get Epl Table HERE</button>


  			<div ng-app="tableApp" id="pla">
		<div class="wrapper col-md-8">
			<div class="header"></div>
			
			<div class="main" ng-controller="MainController">
				
				<table class="table table-striped float-sm-right" width="100%">
					<thead>
						<tr>
							<th>Position</th>
							<th>Team Name</th>
							<th>PL</th>
							<th>GF</th>
							<th>GA</th>
							<th>GD</th>
							<th>Points</th>
						</tr>
					</thead>
					<tbody>
						<tr class="" ng-repeat="team in teams.standing">
							<td class="pos">1</td>
							<td class="name">Liverpool</td>
							<td class="points">20</td>
							<td class="points">9</td>
							<td class="points">20</td>
							<td class="points">11</td>
							<td class="points">67</td>
						</tr>
					<tbody>
				</table>
      </div>
		</div>
   
		
  </div>
  


  				</div>  
  				<div class="col-md-5" id="xzy">
					<div class="card card-inverse">
 					 <img class="card-img" src="images/ed.jpg" alt="Card image">
 					 <div class="card-img-overlay">
  					  <h4 class="card-title" >Sports Higlights</h4><br><br><br><br><br><br><br><br><br>
  					  <p class="card-text" id="clx">Chelsea was held to a nil nil draw despite the brilliant perfomance by eden harzard.<br><br>Jose Mourinho's Rash blast: Manchester United boss raps striker Marcus Rashford over his attitude.<br><br>Liverpool get down to work ahead of Chelsea showdown following defeat by Blues in the Carabao Cup</p><br>
  					 
   					 <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
 				 </div>
			</div>
		  </div>
		



				

				
			
		</section><br><br><br>
		</fieldset>
			<header style="padding: 2%; text-align:center;">
						<h2> <u>Our Packages</u> </h2>
						<P>We offer a wide range of packages to meet all our user needs.The packages ranges from Basic,silver,Gold VIP and Platinum VVIP</P>

			</header>


				<fieldset>


				<section class="row" style="text-align: center;background-color: #A9A9A9;">


					<div class="col-md-3">
					
					<h3>Choose package and start Winning</h3>
					<p>Sokavisat is the best prediction site and the site that predicts football matches correctly. We give you the best and most accurate football predictions daily.Choose a package now and start winning</p>


			</div>





				<div class="col-md-3">
					<div class="card">
						

					  <div class="card-body">
						<div id="jk"><h4 class="card-tittle">Basic Package</h4></div><br>
						<h5>Ksh500 / Day</h5><br><br>
						<p class="card-text">This is a one day Subscription with limited number
						 of games and tips get straight wins 
						 </p>
						<button type="button" class="btn btn-info alert alert-info " data-toggle="modal" onclick="" 
						data-target="#mymodal">Get Package</button>
					
					</div>
				</div>
			</div>

				
				
			

				<div class="col-md-3">

				<div class="card">
						

					  <div class="card-body" style="background-color: blue; color: white;">
						<div id="jk"><h4 class="card-tittle">Gold Vip</h4></div><br>
						<h5>ksh2000 / 1Month</h5><br><br>
						<p class="card-text">This is a one week Subscription with unlimited access to the

						  games and match picks of games and tips. </p>
						<button type="button" class=" btn btn-info alert alert-info" data-toggle="modal"
						data-target="#mymodal">Get Package</button>
					
					</div>
				</div>
				</div>


				<div class="col-md-3">
				<div class="card">
						

					  <div class="card-body" style="background-color: red; color: white;">
						<div id="jk"><h4 class="card-tittle">Platinum VVIP</h4></div><br>
						<h5>Ksh5000 / 3months</h5><br><br>
						<p class="card-text">This is a Three month Subscription with unlimited access to the games and match picks of games and tips.</p>
						<button type="button" class=" btn btn-info alert alert-info" data-toggle="modal"
						data-target="#mymodal">Get Package</button>
			</div>
					
					</div>
				</div>
			</div>
				
			</div>
			</section>
			<header style="padding: 2%; text-align:center;">
						<h2><u>Tip Of The Day</u></h2>
						<P>The safest tips, usually with very low odds. They are perfect to accumulators.</P>

			</header>

			<section class="row">
				<div class="col-md-12">
				<table width="100%" class="table table-bordered table-striped table-hover table-dark">
					<thead>
						
						<tr>
		 				    <th>Home Team</th>
		 				   <th>Away Team</th>
		 				   <th>Tip</th>
		 				   <th>Score</th>
		 				   <th>Stake</th>
		 				   

		 			    </tr>

					</thead>
						<tbody>
							<tbody>
		 			    	<tr>
		 			    		<td>Manchester Utd</td>
		 			    		<td>Aston Villa</td>
		 			    		<td>manUtdwin</td>
		 			    		<td>2-0</td>
		 			    		<td>High<i style="font-size:24px " class="fa">&#xf00c;</i></td>
		 			    	</tr>

						</tbody>
				</table>
					
				</div>
				

			</section>




			<header style="padding: 2%; text-align:center;">
						<h2><u>Our Latest Results</u></h2>
						<P>Below is the latest results of our Bokies Smash and wins</P>

			</header>


			<section class="row">
		 		<div class="col-md-12" id="tb">
		 			<table width="100%" class="table table-bordered table-striped table-hover table-dark" id="tb">
		 				<thead>
		 				<tr>
		 				    <th>Home Team</th>
		 				   <th>Away Team</th>
		 				   <th>Prediction</th>
		 				   <th>Results</th>
		 				   <th>Status</th>
		 				   

		 			    </tr>
		 			    </thead>
		 			    <tbody>
		 			    	<tr>
		 			    		<td>Manchester Utd</td>
		 			    		<td>Aston Villa</td>
		 			    		<td>manUtdwin</td>
		 			    		<td>2-1</td>
		 			    		<td>Won<i style="font-size:24px " class="fa">&#xf00c;</i></td>
		 			    	</tr>
		 			    	<tr>
		 			    		<td>Qpr</td>
		 			    		<td>Millwal</td>
		 			    		<td>Draw</td>
		 			    		<td>2-2</td>
		 			    		<td>Won<i style="font-size:24px" class="fa">&#xf00c;</i></td>
		 			    	</tr>
		 			    	<tr>
		 			    		<td>Arsenal</td>
		 			    		<td>Huddersfield</td>
		 			    		<td>Arsenal Win</td>
		 			    		<td>5-0</td>
		 			    		<td>won<i style="font-size:24px" class="fa">&#xf00c;</i></td>
		 			    	</tr>
		 			    	<tr>
		 			    		<td>Fulham Utd</td>
		 			    		<td>Westham</td>
		 			    		<td>Both teams score</td>
		 			    		<td>3-2</td>
		 			    		<td>Won<i style="font-size:24px" class="fa">&#xf00c;</i></td>
		 			    	</tr>
		 			    </tbody>	
		 			</table>
		 		</div><!--Ends Column-->
		 	</section>





	</section>

	<footer class="row" id="bottom">
	    <!--put the footer content-->
	    <div class="col-md-6 text-left">
	    <p>Copyright &copy; 2018</p>
	    <p>Developed by Enock</p>
	    </div>
	    <div class="col-md-6" text-right id="ft1">
	<a href="#"><i class="fa fa-facebook pull-right" ></i></a>
    <a href="#"><i class="fa fa-twitter pull-right" ></i></a>
    <a href="#"><i class="fa fa-linkedin pull-right" ></i></a>
    <a href="#"><i class="fa fa-google-plus pull-right" ></i></a>
    <a href="#"><i class="fa fa-skype pull-right"></i></a>
  </div>



	  </div>
		


	</footer>
	</fieldset>

	<!--Our Modal-->
<div class="modal fade" id="mymodal" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">More Info</h5>
				   <button type="button" data-dismiss="modal">&times;
				   </button>

					<div class="modal-body">
					<h5>Sokavista</h5>

					<img src="images/wn.png" class="img-fluid">
					<p>Subscribe to this package</p>
					Subscribe your email: <input type="email" placeholder="Your email Here">
						
					</div>

					<div class="modal-footer">
					<button type="button" data-dismiss="modal">close</button>
						
					</div>

			</div>

		</div><!--This ends modal-content clss-->
		
	</div><!--This ends modal-dialog clss-->
	
</div><!--This ends modal class-->

<!--modal ends here-->
<script src="js/jquery.js"></script>
			<script src="js/bootstrap.js"></script>
			<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<!--script src="js/app.js"></script>
		<script src="js/controllers/MainController.js"></script>
		<script src="js/services/table.js"></script-->

</body>
</html>